show window
- SW_HIDE : 윈도우 숨기기
- SW_MINIMIZE : 윈도우를 최소화하고 활성화 시키지 않는다
- SW_RESTORE : 윈도우를 활성화 시킨다
- SW_SHOW : 윈도우를 활성화하여 보여준다
- SW_SHOWNORMAL : 윈도우를 활성화하여 보여준다

GetMessage()
 - 이 함수는 읽어들인 메시지가 프로그램을 종료하라는 WM_QUIT일 경우 FALSE를 리턴하고 그외에는 전부 TRUE를 리턴한다.

TranslateMessage()
- 문자를 입력하면 그 문자가 입력되었다는 메시지를 만든다.

DispatchMessage()
- 메시지 큐에서 꺼낸 메시지를 윈도우릐 메시지 처리함수로 전달한다. 이 함수에 의해 메시지가 윈도우로 전달되며 프로그램에서는 전달된 메시지를 점검하여 다음 동작을 결정한다. 이 함수가 메시지를 전달하면 다시 루프의 선두로 돌아가 다음 메시지를 기다린다.

_______________________________________________________________________
WM_QUIT - 프로그램을 끝낼꺠 발생하는 메시지이다
WM_LBUTTONDOWN - 마우스의 좌측 버튼을 누를 경우 발생한다
WM_KEYDOWN - 키보드의 키를 눌렀다
WM_CHAR - 키보드로부터 문자가 입력될떄 발생한다
WM_PAINT - 화면을 다시 그려야 할 필요가 있을 떄 발생한다
WM_CREATE - 윈도우가 처음 만들어질때 발생한다
WM_DESTROY - 윈도우가 메모리에서 파괴될때 발생한다
WM_SIZE - 윈도우의 크기가 변경되었을때 발생한다
_______________________________________________________________________

https://petra.tistory.com/848

https://www.codeproject.com/Articles/1042516/Custom-Controls-in-Win-API-Scrolling
